<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.swara.wersolarv5.HistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_activity_history"
            android:id="@+id/textView4"
            android:textColor="#f9f1f1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:fontFamily="Roboto"
            android:background="#358584"
            android:layout_alignParentTop="true"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_history" />

</android.support.design.widget.CoordinatorLayout>
