<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/formbg"
    android:id="@+id/informationPageScrollViewID">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.swara.wersolarv5.InformationFormActivity"
    tools:showIn="@layout/activity_information_form"
    android:clickable="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/informationFormCustomerFirstNameFieldID"
        android:background="#e7e3e3"
        android:hint="Client First Name"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/informationFormCustomerLastNameFieldID"
        android:background="#e7e3e3"
        android:hint="Client Last Name"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_below="@+id/informationFormCustomerFirstNameFieldID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/informationFormCompanyPersonAddressFieldID"
        android:background="#e7e3e3"
        android:hint="Address of person/company"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_below="@+id/informationFormCustomerLastNameFieldID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/informationFormPhoneFieldID"
        android:background="#e7e3e3"
        android:hint="Phone"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_below="@+id/informationFormCompanyPersonAddressFieldID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/informationFormEmailFieldID"
        android:background="#e7e3e3"
        android:hint="Email"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_below="@+id/informationFormPhoneFieldID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/informationFormAvgBillFieldID"
        android:background="#e7e3e3"
        android:hint="Avg. electricity bill"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_below="@+id/informationFormEmailFieldID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/installerFormSiteToMeterFieldID"
        android:background="#e7e3e3"
        android:hint="Site to meter room distance"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_below="@+id/informationFormAvgBillFieldID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/installerFormTypeOfUserSpinnerID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/installerFormSiteToMeterFieldID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:background="#e7e3e3"
        android:gravity="center"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/installerFormLoadTypeSpinnerID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/installerFormTypeOfUserSpinnerID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e7e3e3" />


    <Spinner
        android:id="@+id/installerFormSanctionLoadSpinnerID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:background="#e7e3e3"
        android:layout_below="@+id/installerFormLoadTypeSpinnerID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/installerFormNetMeteringSpinnerID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:background="#e7e3e3"
        android:layout_below="@+id/installerFormSanctionLoadSpinnerID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/installerFormTypeOfRoofSpinnerID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:background="#e7e3e3"
        android:layout_below="@+id/installerFormNetMeteringSpinnerID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:layout_below="@+id/installerFormTypeOfRoofSpinnerID"
    android:id="@+id/installerFormButtonIcons">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/historyIcon"
        android:background="@drawable/history"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/cameraIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/cameraIcon"
        android:background="@drawable/camera"

        android:layout_alignTop="@+id/submitIcon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/submitIcon"
        android:background="@drawable/check_box"

        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:nestedScrollingEnabled="true"
            android:layout_below="@+id/installerFormButtonIcons"
            android:id="@+id/informationFormCustomerImagesListViewID"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true" />




</RelativeLayout>
</ScrollView>
